*SMODULE BIOSKR
*SPUBLIC @ADRV
*SPUBLIC @RDRV
*SPUBLIC @TRK
*SPUBLIC @SECT
*SPUBLIC @DMA
*SPUBLIC @DBNK
*SPUBLIC @CNT
*SPUBLIC @CBNK
*SPUBLIC ?PMSG
*SPUBLIC ?PDEC
*SPUBLIC ?PDERR
*SPUBLIC ?BOOT
*SPUBLIC ?WBOOT
*SPUBLIC ?CONST
*SPUBLIC ?CONIN
*SPUBLIC ?CONO
*SPUBLIC ?LIST
*SPUBLIC ?AUXO
*SPUBLIC ?AUXI
*SPUBLIC ?HOME
*SPUBLIC ?SLDSK
*SPUBLIC ?STTRK
*SPUBLIC ?STSEC
*SPUBLIC ?STDMA
*SPUBLIC ?READ
*SPUBLIC ?WRITE
*SPUBLIC ?LISTS
*SPUBLIC ?SCTRN
*SPUBLIC ?CONOS
*SPUBLIC ?AUXIS
*SPUBLIC ?AUXOS
*SPUBLIC ?DVTBL
*SPUBLIC ?DEVIN
*SPUBLIC ?DRTBL
*SPUBLIC ?MLTIO
*SPUBLIC ?FLUSH
*SPUBLIC ?MOV
*SPUBLIC ?TIM
*SPUBLIC ?BNKSL
*SPUBLIC ?STBNK
*SPUBLIC ?XMOV
*SDSIZE A 6002
*SMSIZE P D300
*RB C3
*RD 0000
*RB C3
*RP 6C00
*RB C3
*RD E400
*RB C3
*RD FF00
*RB C3
*RD 4700
*RB C3
*RD 5300
*RB C3
*RD 4D00
*RB C3
*RD 0501
*RB C3
*RD D701
*RB C3
*RD A801
*RB C3
*RD DA01
*RB C3
*RD E001
*RB C3
*RD E601
*RB C3
*RD FD01
*RB C3
*RD 1302
*RB C3
*RD 7F00
*RB C3
*RD F201
*RB C3
*RD 7300
*RB C3
*RD EA00
*RB C3
*RD 7900
*RB C3
*RD 3F00
*RB C3
*RB 00
*RB 00
*RB C3
*RD 4300
*RB C3
*RD 3402
*RB C3
*RD 3802
*RB C3
*RB 00
*RB 00
*RB C3
*RB 00
*RB 00
*RB C3
*RD 9201
*RB C3
*RD EE01
*RB C3
*RB 00
*RB 00
*RB C3
*RB 00
*RB 00
*RB C3
*RB 00
*RB 00
*RB C3
*RB 00
*RB 00
*SLOCATION D 0000
*RB 31
*RP D200
*RB 0E
*RB 0F
*RB C5
*RB CD
*RP 4000
*RB C1
*RB 0D
*RB C3
*RD 0500
*RB CD
*RB 00
*RB 00
*RB 01
*RB 00
*RB 10
*RB 21
*RB 00
*RB 00
*RB C5
*RB 5E
*RB 23
*RB 56
*RB 23
*RB 7B
*RB B2
*RB CA
*RD 3600
*RB E5
*RB EB
*RB 2B
*RB 2B
*RB 7E
*RB 32
*RD 5702
*RB 79
*RB 32
*RD 5602
*RB 2B
*RB 56
*RB 2B
*RB 5E
*RB EB
*RB CD
*RD 2301
*RB E1
*RB C1
*RB 0C
*RB 05
*RB C2
*RD 1700
*RB C3
*RP 6300
*SLOCATION P 6300
*RB CD
*RP 7800
*RB CD
*RB 00
*RB 00
*RB C3
*RB 00
*RB 01
*RB 31
*RP D200
*RB CD
*RP 7800
*RB CD
*RB 00
*RB 00
*RB C3
*RB 00
*RB 01
*RB 3E
*RB 01
*RB CD
*RP 5100
*RB 3E
*RB C3
*RB 32
*RB 00
*RB 00
*RB 32
*RB 05
*RB 00
*RB 21
*RP 0300
*RB 22
*RB 01
*RB 00
*RB 2A
*RB 00
*RB 00
*RB 22
*RB 06
*RB 00
*RB C9
*SLOCATION D 3F00
*RB 21
*RB 00
*RB 00
*RB C9
*RB 21
*RD 1500
*RB C9
*RB 2A
*RB 00
*RB 00
*RB C3
*RD 5600
*RB 2A
*RB 00
*RB 00
*RB C3
*RD 5600
*RB 2A
*RB 00
*RB 00
*RB 06
*RB 00
*RB 29
*RB D2
*RD 6C00
*RB E5
*RB C5
*RB CD
*RD 9900
*RB B7
*RB CA
*RD 5E00
*RB C1
*RB C5
*RB CD
*RB 00
*RB 00
*RB C1
*RB E1
*RB 04
*RB 7C
*RB B5
*RB C2
*RD 5800
*RB C9
*RB 2A
*RD 4800
*RB C3
*RD 8200
*RB 2A
*RD 4E00
*RB C3
*RD 8200
*RB 2A
*RD 5400
*RB 06
*RB 00
*RB 29
*RB E5
*RB C5
*RB 3E
*RB FF
*RB DC
*RD 9900
*RB C1
*RB E1
*RB B7
*RB C8
*RB 04
*RB 7C
*RB B5
*RB C2
*RD 8400
*RB F6
*RB FF
*RB C9
*RB 68
*RB 26
*RB 00
*RB E5
*RB 29
*RB 29
*RB 29
*RB 11
*SEOFFSET A 0600
*RD 4000
*RB 19
*RB 7E
*RB E6
*RB 10
*RB E1
*RB CA
*RB 00
*RB 00
*RB 11
*RD 9801
*RB 19
*RB CD
*RD CA00
*RB 7E
*RB C4
*RD DC00
*RB FE
*RB 11
*RB C2
*RD BD00
*RB 3E
*RB FF
*RB FE
*RB 13
*RB C2
*RD C400
*RB 3E
*RB 00
*RB 77
*RB CD
*RD D300
*RB A6
*RB C9
*RB C5
*RB E5
*RB CD
*RB 00
*RB 00
*RB E1
*RB C1
*RB B7
*RB C9
*RB C5
*RB E5
*RB CD
*RD A900
*RB E1
*RB C1
*RB B7
*RB C9
*RB C5
*RB E5
*RB CD
*RB 00
*RB 00
*RB E1
*RB C1
*RB C9
*RB 2A
*RB 00
*RB 00
*RB C3
*RD ED00
*RB 2A
*RB 00
*RB 00
*RB 06
*RB 00
*RB 29
*RB 3E
*RB 00
*RB DC
*RD CA00
*RB B7
*RB C0
*RB 04
*RB 7C
*RB B5
*RB C2
*RD EF00
*RB AF
*RB C9
*RB 2A
*RD E500
*RB C3
*RD 0801
*RB 2A
*RD EB00
*RB E5
*RB 06
*RB 00
*RB 29
*RB 3E
*RB 00
*RB DC
*RD CA00
*RB B7
*RB C2
*RD 1F01
*RB 04
*RB 7C
*RB B5
*RB C2
*RD 0B01
*RB E1
*RB C3
*RD 0801
*RB E1
*RB C3
*RD DF00
*RB E9
*RB C5
*RB D5
*RB 7E
*RB B7
*RB CA
*RD 3501
*RB 4F
*RB E5
*RB CD
*RP 0C00
*RB E1
*RB 23
*RB C3
*RD 2601
*RB D1
*RB C1
*RB C9
*RB 01
*RD 6001
*RB 11
*RB F0
*RB D8
*RB 3E
*RB 2F
*RB E5
*RB 3C
*RB 19
*RB D2
*RD 4B01
*RB 33
*RB 33
*RB C3
*RD 4001
*RB D5
*RB C5
*RB 4F
*RB CD
*RP 0C00
*RB C1
*RB D1
*RB E1
*RB 0A
*RB 5F
*RB 03
*RB 0A
*RB 57
*RB 03
*RB 7B
*RB B2
*RB C2
*RD 3E01
*RB C9
*RB 18
*RB FC
*RB 9C
*RB FF
*RB F6
*RB FF
*RB FF
*RB FF
*RB 00
*RB 00
*RB 21
*RD 3A02
*RB CD
*RD 2401
*RB 3A
*RD 5602
*RB C6
*RB 41
*RB 4F
*RB CD
*RP 0C00
*RB 21
*RD 4C02
*RB CD
*RD 2401
*RB 2A
*RD 5802
*RB CD
*RD 3801
*RB 21
*RD 5102
*RB CD
*RD 2401
*RB 2A
*RD 5A02
*RB CD
*RD 3801
*RB C9
*RB 32
*RP D200
*RB C3
*RB 00
*RB 00
*RB FF
*RB FF
*RB FF
*RB FF
*RB FF
*RB FF
*RB FF
*RB FF
*RB FF
*RB FF
*RB FF
*RB FF
*RB FF
*RB FF
*RB FF
*RB FF
*RB 79
*RB 32
*RD 5602
*RB 69
*RB 26
*RB 00
*RB 29
*RB 01
*RD 4400
*RB 09
*RB 7E
*RB 23
*RB 66
*RB 6F
*RB B4
*RB C8
*RB 7B
*RB E6
*RB 01
*RB C2
*RD D601
*RB E5
*RB EB
*RB 21
*RB FE
*RB FF
*RB 19
*RB 7E
*RB 32
*RD 5702
*RB 21
*RB FA
*RB FF
*RB 19
*RB 7E
*RB 23
*RB 66
*RB 6F
*RB CD
*RD 2301
*RB E1
*RB C9
*RB 01
*RB 00
*RB 00
*RB 69
*RB 60
*RB 22
*RD 5802
*RB C9
*RB 69
*RB 60
*RB 22
*RD 5A02
*RB C9
*RB 69
*RB 60
*RB 22
*RD 5C02
*RB 3A
*RP D200
*RB 32
*RD 5F02
*RB C9
*RB 69
*RB 60
*RB 7A
*RB B3
*RB C8
*RB EB
*RB 09
*RB 6E
*RB 26
*RB 00
*RB C9
*RB 2A
*RD 5602
*RB 26
*RB 00
*RB 29
*RB 11
*RD B101
*RB 19
*RB 7E
*RB 23
*RB 66
*RB 6F
*RB E5
*RB 11
*RB F8
*RB FF
*RB 19
*RB C3
*RD 2602
*RB 2A
*RD 5602
*RB 26
*RB 00
*RB 29
*RB 11
*RD 0402
*RB 19
*RB 7E
*RB 23
*RB 66
*RB 6F
*RB E5
*RB 11
*RB F6
*RB FF
*RB 19
*RB 7E
*RB 23
*RB 66
*RB 6F
*RB D1
*RB 1B
*RB 1B
*RB 1A
*RB 32
*RD 5702
*RB 13
*RB 13
*RB E9
*RB 32
*RD 5E02
*RB C9
*RB AF
*RB C9
*RB 0D
*RB 0A
*RB 07
*RB 42
*RB 49
*RB 4F
*RB 53
*RB 20
*RB 45
*RB 72
*RB 72
*RB 6F
*RB 72
*RB 20
*RB 6F
*RB 6E
*RB 20
*RB 00
*RB 3A
*RB 20
*RB 54
*RB 2D
*RB 00
*RB 2C
*RB 20
*RB 53
*RB 2D
*RB 00
*SLOCATION D 5E02
*RB 00
*RB 00
*SLOCATION P D200
*RB 00
*SPENTRY P 1500 ?AUXI
*SPENTRY P 3600 ?AUXIS
*SPENTRY P 1200 ?AUXO
*SPENTRY P 3900 ?AUXOS
*SEXTRN D 9601 ?BANK
*SPENTRY P 5100 ?BNKSL
*SPENTRY P 0000 ?BOOT
*SEXTRN D 2101 ?CI
*SEXTRN D 0700 ?CINIT
*SEXTRN D CD00 ?CIST
*SEXTRN D 6800 ?CO
*SPENTRY P 0900 ?CONIN
*SPENTRY P 0C00 ?CONO
*SPENTRY P 3300 ?CONOS
*SPENTRY P 0600 ?CONST
*SEXTRN D D600 ?COST
*SPENTRY P 3F00 ?DEVIN
*SPENTRY P 4200 ?DRTBL
*SPENTRY P 3C00 ?DVTBL
*SPENTRY P 4800 ?FLUSH
*SPENTRY P 1800 ?HOME
*SEXTRN D 0F00 ?INIT
*SEXTRN P 6700 ?LDCCP
*SPENTRY P 0F00 ?LIST
*SPENTRY P 2D00 ?LISTS
*SPENTRY P 4500 ?MLTIO
*SPENTRY P 4B00 ?MOV
*SEXTRN P 4C00 ?MOVE
*SPENTRY D 3801 ?PDEC
*SPENTRY D 6A01 ?PDERR
*SPENTRY D 2401 ?PMSG
*SPENTRY P 2700 ?READ
*SEXTRN P 7300 ?RLCCP
*SPENTRY P 3000 ?SCTRN
*SPENTRY P 1B00 ?SLDSK
*SPENTRY P 5400 ?STBNK
*SPENTRY P 2400 ?STDMA
*SPENTRY P 2100 ?STSEC
*SPENTRY P 1E00 ?STTRK
*SPENTRY P 4E00 ?TIM
*SEXTRN P 4F00 ?TIME
*SPENTRY P 0300 ?WBOOT
*SPENTRY P 2A00 ?WRITE
*SPENTRY P 5700 ?XMOV
*SEXTRN P 5800 ?XMOVE
*SPENTRY D 5602 @ADRV
*SEXTRN D 0601 @AIVEC
*SEXTRN D 7A00 @AOVEC
*SEXTRN A 0000 @BNKBF
*SPENTRY P D200 @CBNK
*SEXTRN D 0001 @CIVEC
*SPENTRY D 5E02 @CNT
*SEXTRN D 7400 @COVEC
*SEXTRN D A100 @CTBL
*SPENTRY D 5F02 @DBNK
*SPENTRY D 5C02 @DMA
*SEXTRN D 1A02 @DTBL
*SEXTRN D 8000 @LOVEC
*SEXTRN P 8C00 @MXTPA
*SPENTRY D 5702 @RDRV
*SPENTRY D 5A02 @SECT
*SPENTRY D 5802 @TRK
*SEXTRN A 0000 DUMPIV
*SEXTRN A 0000 DUMPRE
*SEXTRN A 0000 IPUTS
*SEXTRN P 5B00 USRFUN
*SMEND A 0000
*RB 9E
*RB 00
*RB 00
*RB 00
*RB 00
*RB 00
*RB 00
*RB 00
*RB 00
*RB 00
*RB 00
*RB 00
*RB 00
*RB 00
*RB 00
*RB 00
*RB 00
*RB 00
*RB 00
*RB 00
*RB 00
*RB 00
*RB 00
*RB 00
*RB 00
*RB 00
*RB 00
*RB 00
*RB 00
*RB 00
*RB 00
*RB 00
*RB 00
*RB 00
*RB 00
*RB 00
*RB 00
*RB 00
*RB FF
