*SMODULE MODEBA
*SGLOBAL ?STBNK
*SGLOBAL @CBNK
*SGLOBAL ?STDMA
*SGLOBAL ?FLUSH
*SGLOBAL ?AUXIS
*SGLOBAL ?AUXOS
*SGLOBAL @DBNK
*SGLOBAL ?PDEC
*SGLOBAL ?MOV
*SGLOBAL ?WBOOT
*SGLOBAL ?WRITE
*SGLOBAL @RDRV
*SGLOBAL ?DRTBL
*SGLOBAL ?SCTRN
*SGLOBAL ?PDERR
*SGLOBAL ?BNKSL
*SGLOBAL @SECT
*SGLOBAL ?LISTS
*SGLOBAL ?READ
*SGLOBAL ?DEVIN
*SGLOBAL ?TIM
*SGLOBAL ?HOME
*SGLOBAL ?PMSG
*SGLOBAL ?BOOT
*SGLOBAL @TRK
*SGLOBAL ?STSEC
*SGLOBAL ?XMOV
*SGLOBAL ?MLTIO
*SGLOBAL ?CONIN
*SGLOBAL ?CONOS
*SGLOBAL ?CONST
*SGLOBAL ?STTRK
*SGLOBAL ?AUXI
*SGLOBAL ?AUXO
*SGLOBAL ?CONO
*SGLOBAL @ADRV
*SGLOBAL ?LIST
*SGLOBAL ?DVTBL
*SGLOBAL @CNT
*SGLOBAL ?SLDSK
*SGLOBAL @DMA
*SDATASIZE A 0260
*SCODESIZE P 00D3
*SSECTION P 0000
*RB C3
*RD 0000
*RB C3
*RP 006C
*RB C3
*RD 00E4
*RB C3
*RD 00FF
*RB C3
*RD 0047
*RB C3
*RD 0053
*RB C3
*RD 004D
*RB C3
*RD 0105
*RB C3
*RD 01D7
*RB C3
*RD 01A8
*RB C3
*RD 01DA
*RB C3
*RD 01E0
*RB C3
*RD 01E6
*RB C3
*RD 01FD
*RB C3
*RD 0213
*RB C3
*RD 007F
*RB C3
*RD 01F2
*RB C3
*RD 0073
*RB C3
*RD 00EA
*RB C3
*RD 0079
*RB C3
*RD 003F
*RB C3
*RB 00
*RB 00
*RB C3
*RD 0043
*RB C3
*RD 0234
*RB C3
*RD 0238
*RB C3
*RB 00
*RB 00
*RB C3
*RB 00
*RB 00
*RB C3
*RD 0192
*RB C3
*RD 01EE
*RB C3
*RB 00
*RB 00
*RB C3
*RB 00
*RB 00
*RB C3
*RB 00
*RB 00
*RB C3
*RB 00
*RB 00
*SSECTION D 0000
*RB 31
*RP 00D2
*RB 0E
*RB 0F
*RB C5
*RB CD
*RP 0040
*RB C1
*RB 0D
*RB F2
*RD 0005
*RB CD
*RB 00
*RB 00
*RB 01
*RB 00
*RB 10
*RB 21
*RB 00
*RB 00
*RB C5
*RB 5E
*RB 23
*RB 56
*RB 23
*RB 7B
*RB B2
*RB CA
*RD 0036
*RB E5
*RB EB
*RB 2B
*RB 2B
*RB 7E
*RB 32
*RD 0257
*RB 79
*RB 32
*RD 0256
*RB 2B
*RB 56
*RB 2B
*RB 5E
*RB EB
*RB CD
*RD 0123
*RB E1
*RB C1
*RB 0C
*RB 05
*RB C2
*RD 0017
*RB C3
*RP 0063
*SSECTION P 0063
*RB CD
*RP 0078
*RB CD
*RB 00
*RB 00
*RB C3
*RB 00
*RB 01
*RB 31
*RP 00D2
*RB CD
*RP 0078
*RB CD
*RB 00
*RB 00
*RB C3
*RB 00
*RB 01
*RB 3E
*RB 01
*RB CD
*RP 0051
*RB 3E
*RB C3
*RB 32
*RB 00
*RB 00
*RB 32
*RB 05
*RB 00
*RB 21
*RP 0003
*RB 22
*RB 01
*RB 00
*RB 2A
*RB 00
*RB 00
*RB 22
*RB 06
*RB 00
*RB C9
*SSECTION P 00D2
*SSECTION D 003F
*RB 21
*RB 00
*RB 00
*RB C9
*RB 21
*RD 0015
*RB C9
*RB 2A
*RB 00
*RB 00
*RB C3
*RD 0056
*RB 2A
*RB 00
*RB 00
*RB C3
*RD 0056
*RB 2A
*RB 00
*RB 00
*RB 06
*RB 00
*RB 29
*RB D2
*RD 006C
*RB E5
*RB C5
*RB CD
*RD 0099
*RB B7
*RB CA
*RD 005E
*RB C1
*RB C5
*RB CD
*RB 00
*RB 00
*RB C1
*RB E1
*RB 04
*RB 7C
*RB B5
*RB C2
*RD 0058
*RB C9
*RB 2A
*RD 0048
*RB C3
*RD 0082
*RB 2A
*RD 004E
*RB C3
*RD 0082
*RB 2A
*RD 0054
*RB 06
*RB 00
*RB 29
*RB E5
*RB C5
*RB 3E
*RB FF
*RB DC
*RD 0099
*RB C1
*RB E1
*RB B7
*RB C8
*RB 04
*RB 7C
*RB B5
*RB C2
*RD 0084
*RB F6
*RB FF
*RB C9
*RB 68
*RB 26
*RB 00
*RB E5
*RB 29
*RB 29
*RB 29
*RB 11
*SOFFSET A 0006
*RD 0040
*RB 19
*RB 7E
*RB E6
*RB 10
*RB E1
*RB CA
*RB 00
*RB 00
*RB 11
*RD 0198
*RB 19
*RB CD
*RD 00CA
*RB 7E
*RB C4
*RD 00DC
*RB FE
*RB 11
*RB C2
*RD 00BD
*RB 3E
*RB FF
*RB FE
*RB 13
*RB C2
*RD 00C4
*RB 3E
*RB 00
*RB 77
*RB CD
*RD 00D3
*RB A6
*RB C9
*RB C5
*RB E5
*RB CD
*RB 00
*RB 00
*RB E1
*RB C1
*RB B7
*RB C9
*RB C5
*RB E5
*RB CD
*RD 00A9
*RB E1
*RB C1
*RB B7
*RB C9
*RB C5
*RB E5
*RB CD
*RB 00
*RB 00
*RB E1
*RB C1
*RB C9
*RB 2A
*RB 00
*RB 00
*RB C3
*RD 00ED
*RB 2A
*RB 00
*RB 00
*RB 06
*RB 00
*RB 29
*RB 3E
*RB 00
*RB DC
*RD 00CA
*RB B7
*RB C0
*RB 04
*RB 7C
*RB B5
*RB C2
*RD 00EF
*RB AF
*RB C9
*RB 2A
*RD 00E5
*RB C3
*RD 0108
*RB 2A
*RD 00EB
*RB E5
*RB 06
*RB 00
*RB 29
*RB 3E
*RB 00
*RB DC
*RD 00CA
*RB B7
*RB C2
*RD 011F
*RB 04
*RB 7C
*RB B5
*RB C2
*RD 010B
*RB E1
*RB C3
*RD 0108
*RB E1
*RB C3
*RD 00DF
*RB E9
*RB C5
*RB D5
*RB 7E
*RB B7
*RB CA
*RD 0135
*RB 4F
*RB E5
*RB CD
*RP 000C
*RB E1
*RB 23
*RB C3
*RD 0126
*RB D1
*RB C1
*RB C9
*RB 01
*RD 0160
*RB 11
*RB F0
*RB D8
*RB 3E
*RB 2F
*RB E5
*RB 3C
*RB 19
*RB D2
*RD 014B
*RB 33
*RB 33
*RB C3
*RD 0140
*RB D5
*RB C5
*RB 4F
*RB CD
*RP 000C
*RB C1
*RB D1
*RB E1
*RB 0A
*RB 5F
*RB 03
*RB 0A
*RB 57
*RB 03
*RB 7B
*RB B2
*RB C2
*RD 013E
*RB C9
*RB 18
*RB FC
*RB 9C
*RB FF
*RB F6
*RB FF
*RB FF
*RB FF
*RB 00
*RB 00
*RB 21
*RD 023A
*RB CD
*RD 0124
*RB 3A
*RD 0256
*RB C6
*RB 41
*RB 4F
*RB CD
*RP 000C
*RB 21
*RD 024C
*RB CD
*RD 0124
*RB 2A
*RD 0258
*RB CD
*RD 0138
*RB 21
*RD 0251
*RB CD
*RD 0124
*RB 2A
*RD 025A
*RB CD
*RD 0138
*RB C9
*RB 32
*RP 00D2
*RB C3
*RB 00
*RB 00
*RB FF
*RB FF
*RB FF
*RB FF
*RB FF
*RB FF
*RB FF
*RB FF
*RB FF
*RB FF
*RB FF
*RB FF
*RB FF
*RB FF
*RB FF
*RB FF
*SSECTION D 01A8
*RB 79
*RB 32
*RD 0256
*RB 69
*RB 26
*RB 00
*RB 29
*RB 01
*RD 0044
*RB 09
*RB 7E
*RB 23
*RB 66
*RB 6F
*RB B4
*RB C8
*RB 7B
*RB E6
*RB 01
*RB C2
*RD 01D6
*RB E5
*RB EB
*RB 21
*RB FE
*RB FF
*RB 19
*RB 7E
*RB 32
*RD 0257
*RB 21
*RB FA
*RB FF
*RB 19
*RB 7E
*RB 23
*RB 66
*RB 6F
*RB CD
*RD 0123
*RB E1
*RB C9
*RB 01
*RB 00
*RB 00
*RB 69
*RB 60
*RB 22
*RD 0258
*RB C9
*RB 69
*RB 60
*RB 22
*RD 025A
*RB C9
*RB 69
*RB 60
*RB 22
*RD 025C
*RB 3A
*RP 00D2
*RB 32
*RD 025F
*RB C9
*RB 69
*RB 60
*RB 7A
*RB B3
*RB C8
*RB EB
*RB 09
*RB 6E
*RB 26
*RB 00
*RB C9
*RB 2A
*RD 0256
*RB 26
*RB 00
*RB 29
*RB 11
*RD 01B1
*RB 19
*RB 7E
*RB 23
*RB 66
*RB 6F
*RB E5
*RB 11
*RB F8
*RB FF
*RB 19
*RB C3
*RD 0226
*RB 2A
*RD 0256
*RB 26
*RB 00
*RB 29
*RB 11
*RD 0204
*RB 19
*RB 7E
*RB 23
*RB 66
*RB 6F
*RB E5
*RB 11
*RB F6
*RB FF
*RB 19
*RB 7E
*RB 23
*RB 66
*RB 6F
*RB D1
*RB 1B
*RB 1B
*RB 1A
*RB 32
*RD 0257
*RB 13
*RB 13
*RB E9
*RB 32
*RD 025E
*RB C9
*RB AF
*RB C9
*RB 0D
*RB 0A
*RB 07
*RB 42
*RB 49
*RB 4F
*RB 53
*RB 20
*RB 45
*RB 72
*RB 72
*RB 6F
*RB 72
*RB 20
*RB 6F
*RB 6E
*RB 20
*RB 00
*RB 3A
*RB 20
*RB 54
*RB 2D
*RB 00
*RB 2C
*RB 20
*RB 53
*RB 2D
*RB 00
*SSECTION D 0257
*SSECTION D 0258
*SSECTION D 025A
*SSECTION D 025C
*SSECTION D 025E
*RB 00
*RB 00
*SSECTION P 00D2
*RB 00
*SPUBLIC ?STBNK  P 0054
*SEXTERN @AIVEC  D 0106
*SEXTERN ?TIME   P 004F
*SEXTERN @DTBL   D 021A
*SEXTERN ?LDCCP  P 0067
*SEXTERN @BNKBF  A 0000
*SEXTERN ?BANK   D 0196
*SPUBLIC @CBNK   P 00D2
*SEXTERN ?RLCCP  P 0073
*SPUBLIC ?STDMA  P 0024
*SEXTERN DUMPIV  A 0000
*SPUBLIC ?FLUSH  P 0048
*SPUBLIC ?AUXIS  P 0036
*SEXTERN IPUTS   A 0000
*SPUBLIC ?AUXOS  P 0039
*SPUBLIC @DBNK   D 025F
*SPUBLIC ?PDEC   D 0138
*SPUBLIC ?MOV    P 004B
*SPUBLIC ?WBOOT  P 0003
*SPUBLIC ?WRITE  P 002A
*SEXTERN ?MOVE   P 004C
*SPUBLIC @RDRV   D 0257
*SPUBLIC ?DRTBL  P 0042
*SEXTERN ?CI     D 0121
*SEXTERN ?CO     D 0068
*SPUBLIC ?SCTRN  P 0030
*SPUBLIC ?PDERR  D 016A
*SPUBLIC ?BNKSL  P 0051
*SEXTERN USRFUN  P 005B
*SPUBLIC @SECT   D 025A
*SPUBLIC ?LISTS  P 002D
*SEXTERN @COVEC  D 0074
*SPUBLIC ?READ   P 0027
*SPUBLIC ?DEVIN  P 003F
*SPUBLIC ?TIM    P 004E
*SPUBLIC ?HOME   P 0018
*SEXTERN ?CIST   D 00CD
*SPUBLIC ?PMSG   D 0124
*SEXTERN @CIVEC  D 0100
*SEXTERN ?XMOVE  P 0058
*SEXTERN ?INIT   D 000F
*SPUBLIC ?BOOT   P 0000
*SPUBLIC @TRK    D 0258
*SPUBLIC ?STSEC  P 0021
*SPUBLIC ?XMOV   P 0057
*SPUBLIC ?MLTIO  P 0045
*SPUBLIC ?CONIN  P 0009
*SEXTERN DUMPRE  A 0000
*SPUBLIC ?CONOS  P 0033
*SPUBLIC ?CONST  P 0006
*SPUBLIC ?STTRK  P 001E
*SEXTERN @LOVEC  D 0080
*SPUBLIC ?AUXI   P 0015
*SPUBLIC ?AUXO   P 0012
*SPUBLIC ?CONO   P 000C
*SEXTERN ?COST   D 00D6
*SEXTERN @MXTPA  P 008C
*SPUBLIC @ADRV   D 0256
*SPUBLIC ?LIST   P 000F
*SEXTERN @AOVEC  D 007A
*SEXTERN @CTBL   D 00A1
*SPUBLIC ?DVTBL  P 003C
*SPUBLIC @CNT    D 025E
*SPUBLIC ?SLDSK  P 001B
*SEXTERN ?CINIT  D 0007
*SPUBLIC @DMA    D 025C
*SEND A 0000
*RB 4F
*RB FF
